######################################################################################
################################# System Config ######################################

# Application
spring.application.name=credit-card-service

# Bean Override (Rabbit Template)
spring.main.allow-bean-definition-overriding=true

# Port
server.port=8083

######################################################################################
##################################### MySQL ##########################################

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banking-microservices?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin38
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.javax.persistence.validation.mode = none

######################################################################################
############################### Service Discovery ####################################

# Service Discovery
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

######################################################################################
################################### RabbitMQ #########################################

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin38

# RabbitMQ Values
rabbitmq.logs.exchange=logs.exchange
rabbitmq.logs.queue=logs.queue
rabbitmq.logs.routingKey=logs.routingKey

######################################################################################
