######################################################################################
################################# System Config ######################################

# Application
spring.application.name=bank-service

# Bean Override (Rabbit Template)
spring.main.allow-bean-definition-overriding=true

# Port
server.port=8082

######################################################################################
################################### PostgreSQL #######################################

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/banking-microservices
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin38}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.javax.persistence.validation.mode = none

######################################################################################
############################### Service Discovery ####################################

# Service Discovery
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

######################################################################################
################################### RabbitMQ #########################################

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin38}

# RabbitMQ Values
rabbitmq.logs.exchange=logs.exchange
rabbitmq.logs.queue=logs.queue
rabbitmq.logs.routingKey=logs.routingKey

######################################################################################
##################################### Redis ##########################################

# Redis
spring.data.redis.database=${REDIS_DB:0}
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

######################################################################################