spring.application.name=invoice-service

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banking-microservices?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin38
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.javax.persistence.validation.mode = none

#Server
server.port=8085

# Service Discovery
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}