######################################################################################
################################# System Config ######################################

# Application
spring.application.name=log-service

# Bean Override (Rabbit Template)
spring.main.allow-bean-definition-overriding=true

# Port
server.port=8086

######################################################################################
############################### Service Discovery ####################################

# Service Discovery
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

######################################################################################
#################################### MongoDB #########################################

# MongoDB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DB:banking-microservices}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USER:unaldi}
spring.data.mongodb.password=${MONGODB_PASSWORD:eu1189}

######################################################################################
#################################### RabbitMQ ########################################

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin38}

# RabbitMQ Values
rabbitmq.logs.queue=logs.queue

######################################################################################