spring.application.name=log-service

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin38

# RabbitMQ Variables
rabbitmq.logs.exchange=logs.exchange
rabbitmq.logs.queue=logs.queue
rabbitmq.logs.routingKey=logs.routingKey

spring.main.allow-bean-definition-overriding=true

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=banking-microservices

# Server
server.port=8086

# Service Discovery
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
