######################################################################################
################################# System Config ######################################

# Application
spring.application.name=api-gateway-service

# Server
server.port=8087

######################################################################################
############################### Service Discovery ####################################

# Service Discovery
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

######################################################################################
##################################### Routes #########################################

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

# Bank Service
spring.cloud.gateway.routes[1].id=bank-service
spring.cloud.gateway.routes[1].uri=lb://BANK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/banks/**

# Credit Card Service
spring.cloud.gateway.routes[2].id=credit-card-service
spring.cloud.gateway.routes[2].uri=lb://CREDIT-CARD-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/creditCards/**

# Account Service
spring.cloud.gateway.routes[3].id=account-service
spring.cloud.gateway.routes[3].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/accounts/**

# Invoice Service
spring.cloud.gateway.routes[4].id=invoice-service
spring.cloud.gateway.routes[4].uri=lb://INVOICE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/invoices/**

# Log Service
spring.cloud.gateway.routes[5].id=log-service
spring.cloud.gateway.routes[5].uri=lb://LOG-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/logs/**

######################################################################################